surfsUp {
<<<<<<< Updated upstream
=======
  urls {
    baseUrl = "https://wind-alerts-users-cmhknieqyq-an.a.run.app"
    appleVerificationUrl = "https://sandbox.itunes.apple.com/verifyReceipt"
  },
>>>>>>> Stashed changes
  notifications {
    title = "Surfs Up at BEACH_NAME"
    body = "Click here to view. Go to settings to manage notifications."
  }
}
